MONGO_DB_URI=yourMongoDBUri
PORT=PortNo.
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
NODEMAILER_PASS=""
NODEMAILER_USER=""
BASE_URL=""
LOCAL_ENV_URL_CORS=""
NODE_ENV=development